DATABASE_URL_DEV=jdbc:postgresql://db:5432/bacabaca
DATABASE_URL_PROD=jdbc:postgresql://db:5432/bacabaca-prod

PROD_USERNAME=root
PROD_PASSWORD=prod-2106751474
PROD_PORT=2020

DEV_USERNAME=postgres
DEV_PASSWORD=secret99